<%inherit file="_templates/index.mako" />
<div class="greeting">
  <p>
    Hello there, fellow human being!
  </p>
</div>

<p class="intro">
My name is Andrii Mishkovskyi and this nothing more than just a personal page.
What you're probably more interested in is my
<a href="${bf.util.site_path_helper(bf.config.blog.path)}">blog</a>, where
 you can see recent posts about Python, OpenStreetMap and (sometimes) Emacs.
</p>

<p>
If you think that you know me personally, you could probably add me on
<a href="http://www.facebook.com/mishok13">Facebook</a> or
<a href="https://plus.google.com/103714223430874286017/posts">Google+</a>,
whichever you prefer. If you think my messages
limited by 140 characters in size might contain information interesting
enough for you to read, then feel free to follow me on
<a href="http://twitter.com/mishok13">Twitter</a>. I'm registered at a fair
amount of other services, most often under nickname mishok13 or sometimes
gdmfsob. I've even created a <a href="/contacts">page</a> with an extensive
(though probably not complete) list of my profile pages on the internet.
The list also includes my usernames in different messaging systems.
</p>

<p>
Some people prefer the good-old email. The address is contact@mishkovskyi.net.
</p>

<p>
If you feel like reading my resume, please follow this
<a href="/resume">link</a>.
</p>
