<%inherit file="_templates/index.mako" />
<div class="greeting">
  <p>
    Hello there, fellow human being!
  </p>
</div>

<p class="intro">
My name is Andrii Mishkovskyi, I'm a software engineer and this nothing more than just a personal page. I do have a technical
<a href="${bf.util.site_path_helper(bf.config.blog.path)}">blog</a>,
but I don't do much blogging nowadays.
</p>

<p class="contacts">
You can contact me in a number of ways. Here's an almost up to date
<a href="/contacts">contact information</a>
</p>

<p>
If you feel like reading resumes of random people on the internet,
I have <a href="/resume">one<a/> just for you.
</p>
