<%inherit file="_templates/index.mako" />
<div class="greeting">
  <p>
    EuroPython 2011
  </p>
</div>

<p class="intro">
This is the place where you can get slides from
my EuroPython 2011 talk. Check out the links below.
</p>

<div>
  <p>The <a href="ep2011-slides.pdf">slides</a> themeselves</p>
  <p><a href="http://www.youtube.com/watch?v=ULxpa5jPvow">Video recording</a> of my talk</p>
  <p>Talk's page at <a href="http://ep2011.europython.eu/conference/talks/making-use-of-openstreetmap-data-with-python">EuroPython site</a></p>
  <p>And you can also checkout LaTeX sources and all other files at <a href="https://github.com/mishok13/ep2011">GitHub</a> (It's a real mess, so be prepared)</p>
</div>
