<%inherit file="_templates/index.mako" />
<div class="greeting">
  <p>
    PyCon 2011
  </p>
</div>

<p class="intro">
This is the place where you can get slides and code examples from
my PyCon 2011 tutorial. Check out the links below.
</p>

<div>
  <p>The <a href="pycon2011-slides.pdf">slides</a> themeselves (with only one typo)</p>
  <p>All the example Python <a href="pycon2011-code.zip">code</a> packed in one .zip file</p>
  <p>And you can also checkout LaTeX sources and all other files at <a href="https://github.com/mishok13/writings/tree/master/talks&tutorials">GitHub</a> (It's a real mess, so be prepared)</p>
</div>
