<%inherit file="_templates/index.mako" />
<p class="intro">This a carefully crafted list of places through which you can
  contact me, see what I do for living or what kinds of time-spending activities
I'm involved in.</p>
<h3>Social networks</h3>
<ul>
  <li><a href="http://www.linkedin.com/in/mishok13">LinkedIn</a></li>
  <li><a href="http://www.facebook.com/mishok13">Facebook</a></li>
  <li><a href="http://twitter.com/mishok13">twitter</a></li>
  <li><a href="https://github.com/mishok13">GitHub</a></li>
  <li><a href="http://bitbucket.org/mishok13">Bitbucket</a></li>
  <li><a href="http://www.openstreetmap.org/user/mishok13">OpenStreetMap</a></li>
  <li><a href="http://www.developers.org.ua/m/mishok13/">developers.org.ua</a></li>
</ul>
<h3>Direct contacts</h3>
<dl>
  <dt>Skype</dt>
  <dd>andriy.mishkovskyi</dd>
  <dt>Jabber/GTalk</dt>
  <dd>mishok13@jabber.ru or mishok13@gmail.com</dd>
  <dt>IRC (FreeNode)</dt>
  <dd>mishok13 or gdmfsob</dd>
  <dt>Email</dt>
  <dd>contact@mishkovskyi.net or mishok13@gmail.com</dd>
  <dt>Phone</dt>
  <dd>+380503530933 (cell) or +380444236384 (landline). Don't forget that I'm living in Eastern Europe Timezone and I'm generally sleeping at nighttime.</dd>
</dl>
